<p>
  These datepickers use custom date adapter and formatter. The custom
  <code>NgbDateAdapter</code> lets you use your own model i.e. the structure of
  ngModel. The custom <code>NgbDateParserFormatter</code> lets you use your own
  formatter or parser i.e. the date format in input field.
  <br />
  <br />
  Notice that there are <strong>two</strong> different services: the
  <code>NgbDateAdapter</code> and the <code>NgbDateParserFormatter</code>.
</p>
<br />
<div class="row">
  <div class="col-6">
    <form class="row row-cols-sm-auto">
      <div class="col-12">
        <div class="input-group">
          <input
            class="form-control"
            placeholder="dd/mm/yyyy"
            name="d2"
            [(ngModel)]="model"
            ngbDatepicker
            #d2="ngbDatepicker"
          />
          <button
            class="btn btn-outline-secondary bi bi-calendar3"
            (click)="d2.toggle()"
            type="button"
          ></button>
        </div>
      </div>
    </form>
    <hr />
    <!-- 
    <button class="btn btn-sm btn-outline-primary" (click)="model2 = today">
      Select Today
    </button>
    <hr />
		-->

    <pre>Model: {{ model | json }}</pre>
  </div>
</div>
