{
  "name": "m4zb3hd1--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "7.5.7",
    "tslib": "2.6.2",
    "zone.js": "0.15.1",
    "@angular/core": "20.0.7",
    "@angular/forms": "20.0.7",
    "@angular/common": "20.0.7",
    "@angular/router": "20.0.7",
    "@angular/compiler": "20.0.7",
    "@angular/animations": "20.0.7",
    "@angular/platform-browser": "20.0.7",
    "@angular/compiler-cli": "20.0.7",
    "@angular/platform-browser-dynamic": "20.0.7",
    "@angular/localize": "20.0.7",
    "@ng-bootstrap/ng-bootstrap": "19.0.1",
    "@popperjs/core": "2.11.8",
    "typescript": "5.8.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}